<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Enter temps for 7 days" />

        <!-- Day input fields -->
        <EditText
            android:id="@+id/etDay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day 1"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day 2"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day 3"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day 4"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day 5"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDay6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day 6"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDay7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day 7"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button android:id="@+id/btnCalc" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Calculate Avg"/>
        <TextView android:id="@+id/tvAvg" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Avg will appear"/>
        <Button android:id="@+id/btnDetails" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Show Details"/>
        <Button android:id="@+id/btnClear" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Clear"/>
        <Button android:id="@+id/btnExit" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Exit"/>
    </LinearLayout>
</ScrollView>
