<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center" android:background="@android:color/white">

    <ImageView
        android:layout_width="306dp"
        android:layout_height="444dp"
        android:contentDescription="Logo"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvStudent" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</FrameLayout>
